{
  "name": "Micasa",
  "description": "🤖 Discord Music Bot, thanks EvoBot!",
  "logo": "https://maxivimax.ru.com/themes/MaxivimaxSiteNew/assets/images/icon2.png",
  "keywords": ["discord", "discordjs", "music", "bot", "Micasa"]
}
